{
	"id": "obsidian-dashboard",
	"name": "Dashboard",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "You will be able to see the progress of your vault in an instant",
	"author": "Mohammad Heidari",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
